D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\appsettings.json
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.exe
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.deps.json
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.runtimeconfig.json
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.runtimeconfig.dev.json
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.pdb
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\ClosedXML.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Dapper.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Elasticsearch.Net.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\EPPlus.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\ExcelNumberFormat.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IO.RecyclableMemoryStream.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Owin.Cors.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\MySqlConnector.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Nest.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\NLog.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.pdb
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.pdb
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.csproj.AssemblyReference.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.AssemblyInfoInputs.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.AssemblyInfo.cs
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.csproj.CoreCompileInputs.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.MvcApplicationPartsAssemblyInfo.cs
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.MvcApplicationPartsAssemblyInfo.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\staticwebassets\TOE.TOEIC.Web.StaticWebAssets.Manifest.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.RazorTargetAssemblyInfo.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.csproj.CopyComplete
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.pdb
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.genruntimeconfig.cache
